<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B3P-Zn-L15">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="R2g-YT-eAJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fmJ-dv-K93" customClass="SettingsViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="so7-gl-Uki"/>
                        <viewControllerLayoutGuide type="bottom" id="w2A-1i-mgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGy-bh-M1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ND-rT-YLy">
                                <rect key="frame" x="0.0" y="260" width="320" height="160"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9lT-vB-NHr"/>
                                    <constraint firstAttribute="width" constant="444" id="ESt-dy-zdS"/>
                                    <constraint firstAttribute="height" constant="160" id="Q4q-iV-0wf"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeNewTodoCell" id="sib-aY-gKS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sib-aY-gKS" id="iCm-6P-rSe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9lT-vB-NHr"/>
                                        <exclude reference="ESt-dy-zdS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9lT-vB-NHr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ESt-dy-zdS"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms0-i3-XgU">
                                <rect key="frame" x="118" y="457" width="84" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="PBn-Tu-iMj"/>
                                    <constraint firstAttribute="width" constant="84" id="m3f-3G-jMx"/>
                                    <constraint firstAttribute="height" constant="21" id="rfg-QK-UIo"/>
                                    <constraint firstAttribute="height" constant="21" id="uvw-r0-iqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PBn-Tu-iMj"/>
                                        <exclude reference="m3f-3G-jMx"/>
                                        <exclude reference="rfg-QK-UIo"/>
                                        <exclude reference="uvw-r0-iqL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="m3f-3G-jMx"/>
                                        <include reference="rfg-QK-UIo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="PBn-Tu-iMj"/>
                                        <include reference="uvw-r0-iqL"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q7U-AX-xqR">
                                <rect key="frame" x="0.0" y="90" width="320" height="160"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="PUo-m9-gOQ"/>
                                    <constraint firstAttribute="width" constant="444" id="nBd-4X-yHn"/>
                                    <constraint firstAttribute="height" constant="160" id="twA-Jk-Y5S"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="capitalizeCell" id="z7E-KP-8is">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7E-KP-8is" id="Fb3-Cv-pot">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PUo-m9-gOQ"/>
                                        <exclude reference="nBd-4X-yHn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PUo-m9-gOQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="nBd-4X-yHn"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7U-AX-xqR" firstAttribute="top" secondItem="so7-gl-Uki" secondAttribute="bottom" constant="27" id="38t-ou-Ebd"/>
                            <constraint firstAttribute="centerX" secondItem="Q7U-AX-xqR" secondAttribute="centerX" id="4u9-26-S5y"/>
                            <constraint firstAttribute="centerX" secondItem="Q7U-AX-xqR" secondAttribute="centerX" id="7Bv-bI-WEO"/>
                            <constraint firstAttribute="centerX" secondItem="4ND-rT-YLy" secondAttribute="centerX" id="FIS-LU-LaO"/>
                            <constraint firstAttribute="centerX" secondItem="ms0-i3-XgU" secondAttribute="centerX" id="JRd-i0-ysT"/>
                            <constraint firstItem="Q7U-AX-xqR" firstAttribute="top" secondItem="so7-gl-Uki" secondAttribute="bottom" constant="28" id="NLV-S4-mEo"/>
                            <constraint firstItem="4ND-rT-YLy" firstAttribute="top" secondItem="Q7U-AX-xqR" secondAttribute="bottom" constant="18" id="Yjw-Df-sE5"/>
                            <constraint firstItem="4ND-rT-YLy" firstAttribute="top" secondItem="Q7U-AX-xqR" secondAttribute="bottom" constant="18" id="ahA-aA-Eff"/>
                            <constraint firstAttribute="centerX" secondItem="ms0-i3-XgU" secondAttribute="centerX" id="knq-HY-dEY"/>
                            <constraint firstAttribute="centerX" secondItem="4ND-rT-YLy" secondAttribute="centerX" id="s78-HM-Imk"/>
                            <constraint firstItem="ms0-i3-XgU" firstAttribute="top" secondItem="4ND-rT-YLy" secondAttribute="bottom" constant="25" id="tEp-br-TZw"/>
                            <constraint firstItem="ms0-i3-XgU" firstAttribute="top" secondItem="4ND-rT-YLy" secondAttribute="bottom" constant="31" id="uYI-uh-8Dc"/>
                            <constraint firstAttribute="centerX" secondItem="Q7U-AX-xqR" secondAttribute="centerX" id="ypv-3T-GXa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="38t-ou-Ebd"/>
                                <exclude reference="4u9-26-S5y"/>
                                <exclude reference="7Bv-bI-WEO"/>
                                <exclude reference="NLV-S4-mEo"/>
                                <exclude reference="ypv-3T-GXa"/>
                                <exclude reference="FIS-LU-LaO"/>
                                <exclude reference="Yjw-Df-sE5"/>
                                <exclude reference="ahA-aA-Eff"/>
                                <exclude reference="s78-HM-Imk"/>
                                <exclude reference="JRd-i0-ysT"/>
                                <exclude reference="knq-HY-dEY"/>
                                <exclude reference="tEp-br-TZw"/>
                                <exclude reference="uYI-uh-8Dc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NLV-S4-mEo"/>
                                <include reference="ypv-3T-GXa"/>
                                <include reference="FIS-LU-LaO"/>
                                <include reference="ahA-aA-Eff"/>
                                <include reference="JRd-i0-ysT"/>
                                <include reference="tEp-br-TZw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="38t-ou-Ebd"/>
                                <include reference="4u9-26-S5y"/>
                                <include reference="7Bv-bI-WEO"/>
                                <include reference="Yjw-Df-sE5"/>
                                <include reference="s78-HM-Imk"/>
                                <include reference="knq-HY-dEY"/>
                                <include reference="uYI-uh-8Dc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capitalizeTableView" destination="Q7U-AX-xqR" id="2rj-xn-dTn"/>
                        <outlet property="completeNewTodoTableView" destination="4ND-rT-YLy" id="ebu-GV-4pt"/>
                        <outlet property="versionLabel" destination="ms0-i3-XgU" id="Qv4-1u-3VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSK-Bw-neP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-305.25"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mIw-kV-5t3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="eLd-F0-ZXM" customClass="TaskCell" customModule="TaskIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLd-F0-ZXM" id="jYZ-6T-khI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAr-7u-tTN">
                                                    <rect key="frame" x="25" y="9" width="107" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-e6-NpQ">
                                                    <rect key="frame" x="25" y="46" width="231" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQn-st-aTS">
                                                    <rect key="frame" x="530" y="27" width="78" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RqQ-cD-ki3"/>
                                                        <constraint firstAttribute="width" constant="78" id="gWK-uv-otC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="YQn-st-aTS" firstAttribute="top" secondItem="jYZ-6T-khI" secondAttribute="topMargin" constant="19" id="9hc-vv-Tca"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YQn-st-aTS" secondAttribute="trailing" constant="16" id="QtL-y1-wqX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="YQn-st-aTS" id="HEN-N8-wxm"/>
                                            <outlet property="descriptionLabel" destination="HSJ-e6-NpQ" id="7dS-hz-cHD"/>
                                            <outlet property="taskLabel" destination="ZAr-7u-tTN" id="Vpw-Yh-dnU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iKr-3L-koT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4X3-AR-48b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIw-kV-5t3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="7Sd-Ky-ipO"/>
                            <constraint firstItem="mIw-kV-5t3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Lb1-TN-rDv"/>
                            <constraint firstItem="mIw-kV-5t3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ukv-Yb-vPd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mIw-kV-5t3" secondAttribute="bottom" constant="-8" id="bjB-Ni-6ga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIw-kV-5t3" secondAttribute="trailing" constant="-16" id="qad-HE-ZEP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mIw-kV-5t3" secondAttribute="bottom" constant="-8" id="wL5-nR-CGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="0I1-zJ-BMv">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="2Th-ne-2Dn">
                            <connections>
                                <segue destination="fmJ-dv-K93" kind="show" id="9ze-XX-Ijy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1cY-1v-3Rp">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="vk8-cd-ZrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mIw-kV-5t3" id="dlw-G9-B8O"/>
                        <segue destination="cHp-Yi-y7C" kind="show" identifier="showTaskDetail" id="tpW-4m-YjY"/>
                        <segue destination="wC7-JT-S2w" kind="presentation" identifier="showTaskAdd" id="uKY-6c-RxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="389"/>
        </scene>
        <!--Detail-->
        <scene sceneID="zvv-j2-Ju7">
            <objects>
                <viewController id="cHp-Yi-y7C" customClass="TaskDetailViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvf-wd-PPB"/>
                        <viewControllerLayoutGuide type="bottom" id="OyW-3g-Izh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qq2-aH-t3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subtask" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-8E-4B0">
                                <rect key="frame" x="16" y="154" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3CD-ii-7An"/>
                                    <constraint firstAttribute="width" constant="771" id="822-uC-ITu"/>
                                    <constraint firstAttribute="height" constant="30" id="Wx9-dO-MSi"/>
                                    <constraint firstAttribute="width" constant="320" id="rdg-p7-diL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3CD-ii-7An"/>
                                        <exclude reference="822-uC-ITu"/>
                                        <exclude reference="Wx9-dO-MSi"/>
                                        <exclude reference="rdg-p7-diL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3CD-ii-7An"/>
                                        <include reference="rdg-p7-diL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="822-uC-ITu"/>
                                        <include reference="Wx9-dO-MSi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PFT-ZN-z9j">
                                <rect key="frame" x="0.0" y="209" width="320" height="162"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Ttd-ys-NIJ"/>
                                    <constraint firstAttribute="height" constant="162" id="fKk-Ts-YO5"/>
                                    <constraint firstAttribute="width" constant="320" id="pAw-N1-pcL"/>
                                    <constraint firstAttribute="width" constant="774" id="piO-1h-abd"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="460929108.670026">
                                    <!--2015-08-10 19:51:48 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ttd-ys-NIJ"/>
                                        <exclude reference="fKk-Ts-YO5"/>
                                        <exclude reference="pAw-N1-pcL"/>
                                        <exclude reference="piO-1h-abd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fKk-Ts-YO5"/>
                                        <include reference="pAw-N1-pcL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ttd-ys-NIJ"/>
                                        <include reference="piO-1h-abd"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-wg-wN2">
                                <rect key="frame" x="16" y="95" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7As-yz-nS0"/>
                                    <constraint firstAttribute="height" constant="30" id="MwE-kr-eQ9"/>
                                    <constraint firstAttribute="width" constant="771" id="TGw-1X-A7b"/>
                                    <constraint firstAttribute="width" constant="320" id="i3v-h0-2Mi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7As-yz-nS0"/>
                                        <exclude reference="MwE-kr-eQ9"/>
                                        <exclude reference="TGw-1X-A7b"/>
                                        <exclude reference="i3v-h0-2Mi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MwE-kr-eQ9"/>
                                        <include reference="i3v-h0-2Mi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7As-yz-nS0"/>
                                        <include reference="TGw-1X-A7b"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="B1N-8E-4B0" secondAttribute="centerX" id="41t-Hb-lvt"/>
                            <constraint firstAttribute="centerX" secondItem="RYo-wg-wN2" secondAttribute="centerX" id="8TY-pz-WC4"/>
                            <constraint firstItem="PFT-ZN-z9j" firstAttribute="top" secondItem="B1N-8E-4B0" secondAttribute="bottom" constant="25" id="MWP-vC-oMb"/>
                            <constraint firstItem="B1N-8E-4B0" firstAttribute="top" secondItem="RYo-wg-wN2" secondAttribute="bottom" constant="31" id="MhW-Zk-8fz"/>
                            <constraint firstItem="PFT-ZN-z9j" firstAttribute="top" secondItem="B1N-8E-4B0" secondAttribute="bottom" constant="40" id="NtJ-zv-Fgq"/>
                            <constraint firstAttribute="centerX" secondItem="PFT-ZN-z9j" secondAttribute="centerX" id="SA3-m5-3tj"/>
                            <constraint firstItem="RYo-wg-wN2" firstAttribute="top" secondItem="vvf-wd-PPB" secondAttribute="bottom" constant="26" id="UCP-4d-QGH"/>
                            <constraint firstItem="RYo-wg-wN2" firstAttribute="top" secondItem="vvf-wd-PPB" secondAttribute="bottom" constant="29" id="a7F-Vf-j9f"/>
                            <constraint firstAttribute="centerX" secondItem="B1N-8E-4B0" secondAttribute="centerX" constant="1.5" id="fcV-ef-eTw"/>
                            <constraint firstAttribute="centerX" secondItem="RYo-wg-wN2" secondAttribute="centerX" constant="1.5" id="ikq-GJ-1A6"/>
                            <constraint firstItem="B1N-8E-4B0" firstAttribute="top" secondItem="RYo-wg-wN2" secondAttribute="bottom" constant="34" id="lXA-nE-Ws0"/>
                            <constraint firstAttribute="centerX" secondItem="PFT-ZN-z9j" secondAttribute="centerX" id="pPA-cn-INL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8TY-pz-WC4"/>
                                <exclude reference="UCP-4d-QGH"/>
                                <exclude reference="a7F-Vf-j9f"/>
                                <exclude reference="ikq-GJ-1A6"/>
                                <exclude reference="41t-Hb-lvt"/>
                                <exclude reference="MhW-Zk-8fz"/>
                                <exclude reference="fcV-ef-eTw"/>
                                <exclude reference="lXA-nE-Ws0"/>
                                <exclude reference="MWP-vC-oMb"/>
                                <exclude reference="NtJ-zv-Fgq"/>
                                <exclude reference="SA3-m5-3tj"/>
                                <exclude reference="pPA-cn-INL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8TY-pz-WC4"/>
                                <include reference="a7F-Vf-j9f"/>
                                <include reference="41t-Hb-lvt"/>
                                <include reference="MhW-Zk-8fz"/>
                                <include reference="MWP-vC-oMb"/>
                                <include reference="pPA-cn-INL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="UCP-4d-QGH"/>
                                <include reference="ikq-GJ-1A6"/>
                                <include reference="fcV-ef-eTw"/>
                                <include reference="lXA-nE-Ws0"/>
                                <include reference="NtJ-zv-Fgq"/>
                                <include reference="SA3-m5-3tj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="37M-Mt-5DO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="a5B-AI-zGi">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="cHp-Yi-y7C" id="BWC-23-XC5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ysu-EB-bOE">
                            <connections>
                                <action selector="doneBarButtonItemPressed:" destination="cHp-Yi-y7C" id="wJR-2E-4gL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="PFT-ZN-z9j" id="qy7-D3-R4r"/>
                        <outlet property="subTaskTextField" destination="B1N-8E-4B0" id="g5J-jF-byC"/>
                        <outlet property="taskTextField" destination="RYo-wg-wN2" id="ZZu-0M-WCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KQ-cm-Xfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="400.5"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="QpI-gb-JbL">
            <objects>
                <viewController id="wC7-JT-S2w" customClass="AddTaskViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArH-1E-uIV"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4b-86-BGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36h-EP-yt0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-EW-fSW">
                                <rect key="frame" x="232" y="26" width="64" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6kX-T8-Yem"/>
                                    <constraint firstAttribute="height" constant="30" id="ME9-rE-Yup"/>
                                    <constraint firstAttribute="width" constant="64" id="R98-PW-VG3"/>
                                    <constraint firstAttribute="height" constant="30" id="yS2-pn-WFM"/>
                                </constraints>
                                <state key="normal" title="Add Task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6kX-T8-Yem"/>
                                        <exclude reference="ME9-rE-Yup"/>
                                        <exclude reference="R98-PW-VG3"/>
                                        <exclude reference="yS2-pn-WFM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6kX-T8-Yem"/>
                                        <include reference="yS2-pn-WFM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ME9-rE-Yup"/>
                                        <include reference="R98-PW-VG3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="wC7-JT-S2w" eventType="touchUpInside" id="vXg-Sm-czD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-AS-Ob1">
                                <rect key="frame" x="16" y="175" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OSD-XP-r3d"/>
                                    <constraint firstAttribute="width" constant="693" id="TLX-au-lI7"/>
                                    <constraint firstAttribute="width" constant="286" id="Wj2-It-vHr"/>
                                    <constraint firstAttribute="height" constant="30" id="iRZ-vb-ohR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OSD-XP-r3d"/>
                                        <exclude reference="TLX-au-lI7"/>
                                        <exclude reference="Wj2-It-vHr"/>
                                        <exclude reference="iRZ-vb-ohR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="57" y="194" width="286" height="30"/>
                                    <mask key="constraints">
                                        <include reference="OSD-XP-r3d"/>
                                        <include reference="Wj2-It-vHr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="54" y="182" width="693" height="30"/>
                                    <mask key="constraints">
                                        <include reference="TLX-au-lI7"/>
                                        <include reference="iRZ-vb-ohR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-nq-DBq">
                                <rect key="frame" x="0.0" y="252" width="320" height="162"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Bp6-pj-KtS"/>
                                    <constraint firstAttribute="width" constant="693" id="L0f-RT-g0x"/>
                                    <constraint firstAttribute="height" constant="162" id="TlF-1P-Mke"/>
                                    <constraint firstAttribute="width" constant="286" id="bHp-Vp-c9k"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="461342767.789083">
                                    <!--2015-08-15 14:46:07 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bp6-pj-KtS"/>
                                        <exclude reference="L0f-RT-g0x"/>
                                        <exclude reference="TlF-1P-Mke"/>
                                        <exclude reference="bHp-Vp-c9k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="57" y="277" width="286" height="162"/>
                                    <mask key="constraints">
                                        <include reference="Bp6-pj-KtS"/>
                                        <include reference="bHp-Vp-c9k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="54" y="270" width="693" height="162"/>
                                    <mask key="constraints">
                                        <include reference="L0f-RT-g0x"/>
                                        <include reference="TlF-1P-Mke"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDC-aA-Uy9">
                                <rect key="frame" x="20" y="153" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-Ju-ED8">
                                <rect key="frame" x="9" y="15" width="74" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="9nP-Cx-fQm"/>
                                    <constraint firstAttribute="height" constant="51" id="JVA-Fn-3g3"/>
                                    <constraint firstAttribute="height" constant="51" id="MxX-fy-DAB"/>
                                    <constraint firstAttribute="width" constant="74" id="RCI-En-gaD"/>
                                </constraints>
                                <state key="normal" image="CancelButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9nP-Cx-fQm"/>
                                        <exclude reference="JVA-Fn-3g3"/>
                                        <exclude reference="MxX-fy-DAB"/>
                                        <exclude reference="RCI-En-gaD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="22" width="74" height="51"/>
                                    <mask key="constraints">
                                        <include reference="JVA-Fn-3g3"/>
                                        <include reference="RCI-En-gaD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="9" y="25" width="74" height="51"/>
                                    <mask key="constraints">
                                        <include reference="9nP-Cx-fQm"/>
                                        <include reference="MxX-fy-DAB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="wC7-JT-S2w" eventType="touchUpInside" id="FDF-DX-A8a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AT-gp-AC6">
                                <rect key="frame" x="16" y="100" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FH6-Sm-jVe"/>
                                    <constraint firstAttribute="width" constant="286" id="TSl-JV-dgT"/>
                                    <constraint firstAttribute="width" constant="693" id="klz-zg-zQ8"/>
                                    <constraint firstAttribute="height" constant="30" id="rAY-Ne-Skr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FH6-Sm-jVe"/>
                                        <exclude reference="TSl-JV-dgT"/>
                                        <exclude reference="klz-zg-zQ8"/>
                                        <exclude reference="rAY-Ne-Skr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TSl-JV-dgT"/>
                                        <include reference="rAY-Ne-Skr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FH6-Sm-jVe"/>
                                        <include reference="klz-zg-zQ8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpu-qS-mAW">
                                <rect key="frame" x="20" y="80" width="35" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To7-Vn-Pbo">
                                <rect key="frame" x="20" y="222" width="36" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="57" y="248" width="36" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="54" y="241" width="36" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ul8-EW-fSW" secondAttribute="trailing" constant="-5" id="2lr-nN-fhj"/>
                            <constraint firstItem="Tpu-qS-mAW" firstAttribute="leading" secondItem="36h-EP-yt0" secondAttribute="leadingMargin" constant="41" id="4gA-rj-x66"/>
                            <constraint firstItem="ul8-EW-fSW" firstAttribute="top" secondItem="36h-EP-yt0" secondAttribute="topMargin" constant="36" id="99s-i5-E0M"/>
                            <constraint firstAttribute="centerX" secondItem="cfV-nq-DBq" secondAttribute="centerX" constant="-0.5" id="9su-N9-gql"/>
                            <constraint firstAttribute="centerX" secondItem="1AT-gp-AC6" secondAttribute="centerX" id="Dzc-1a-dZj"/>
                            <constraint firstAttribute="centerX" secondItem="CGO-AS-Ob1" secondAttribute="centerX" constant="-0.5" id="EK2-co-1hC"/>
                            <constraint firstItem="Tpu-qS-mAW" firstAttribute="leading" secondItem="vDC-aA-Uy9" secondAttribute="leading" id="EMl-lB-faq"/>
                            <constraint firstItem="To7-Vn-Pbo" firstAttribute="top" secondItem="CGO-AS-Ob1" secondAttribute="bottom" constant="29" id="Img-z2-lwH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ul8-EW-fSW" secondAttribute="trailing" constant="19" id="LeU-34-n76"/>
                            <constraint firstItem="Tpu-qS-mAW" firstAttribute="leading" secondItem="36h-EP-yt0" secondAttribute="leadingMargin" constant="38" id="MxR-fd-cp9"/>
                            <constraint firstAttribute="centerX" secondItem="CGO-AS-Ob1" secondAttribute="centerX" constant="-0.5" id="Nbv-Cb-MUl"/>
                            <constraint firstItem="vDC-aA-Uy9" firstAttribute="top" secondItem="1AT-gp-AC6" secondAttribute="bottom" constant="8" id="RxE-oD-yz1"/>
                            <constraint firstItem="CGO-AS-Ob1" firstAttribute="top" secondItem="vDC-aA-Uy9" secondAttribute="bottom" constant="2" id="Sjg-4i-xjl"/>
                            <constraint firstItem="cfV-nq-DBq" firstAttribute="top" secondItem="To7-Vn-Pbo" secondAttribute="bottom" constant="8" id="XN4-RF-5Vr"/>
                            <constraint firstItem="9NI-Ju-ED8" firstAttribute="top" secondItem="36h-EP-yt0" secondAttribute="topMargin" constant="25" id="Xdr-bB-8mw"/>
                            <constraint firstItem="1AT-gp-AC6" firstAttribute="top" secondItem="Tpu-qS-mAW" secondAttribute="bottom" id="bdX-W5-BS8"/>
                            <constraint firstItem="cfV-nq-DBq" firstAttribute="top" secondItem="To7-Vn-Pbo" secondAttribute="bottom" constant="8" id="cC6-qg-nOJ"/>
                            <constraint firstAttribute="centerX" secondItem="1AT-gp-AC6" secondAttribute="centerX" constant="-0.5" id="dGm-Jm-d08"/>
                            <constraint firstItem="Tpu-qS-mAW" firstAttribute="leading" secondItem="vDC-aA-Uy9" secondAttribute="leading" id="dr0-ia-956"/>
                            <constraint firstItem="To7-Vn-Pbo" firstAttribute="top" secondItem="CGO-AS-Ob1" secondAttribute="bottom" constant="24" id="gQx-xM-klc"/>
                            <constraint firstItem="Tpu-qS-mAW" firstAttribute="top" secondItem="9NI-Ju-ED8" secondAttribute="bottom" constant="16" id="h6M-zy-eLY"/>
                            <constraint firstItem="1AT-gp-AC6" firstAttribute="top" secondItem="Tpu-qS-mAW" secondAttribute="bottom" constant="8" id="mO1-0r-VKa"/>
                            <constraint firstItem="vDC-aA-Uy9" firstAttribute="top" secondItem="1AT-gp-AC6" secondAttribute="bottom" constant="31" id="mXI-jy-2KE"/>
                            <constraint firstItem="vDC-aA-Uy9" firstAttribute="leading" secondItem="To7-Vn-Pbo" secondAttribute="leading" id="nMP-ug-GLG"/>
                            <constraint firstItem="ul8-EW-fSW" firstAttribute="top" secondItem="36h-EP-yt0" secondAttribute="topMargin" constant="33" id="oxZ-18-ibX"/>
                            <constraint firstItem="To7-Vn-Pbo" firstAttribute="top" secondItem="CGO-AS-Ob1" secondAttribute="bottom" constant="29" id="qyu-zK-47K"/>
                            <constraint firstAttribute="centerX" secondItem="cfV-nq-DBq" secondAttribute="centerX" id="r2k-13-lRU"/>
                            <constraint firstItem="Tpu-qS-mAW" firstAttribute="top" secondItem="ArH-1E-uIV" secondAttribute="bottom" constant="66" id="rKA-W8-A8N"/>
                            <constraint firstAttribute="centerX" secondItem="CGO-AS-Ob1" secondAttribute="centerX" id="sWm-mj-1Kl"/>
                            <constraint firstItem="9NI-Ju-ED8" firstAttribute="leading" secondItem="36h-EP-yt0" secondAttribute="leadingMargin" constant="16" id="tIF-jh-scE"/>
                            <constraint firstItem="vDC-aA-Uy9" firstAttribute="leading" secondItem="To7-Vn-Pbo" secondAttribute="leading" id="w16-iq-WMe"/>
                            <constraint firstItem="9NI-Ju-ED8" firstAttribute="leading" secondItem="36h-EP-yt0" secondAttribute="leadingMargin" constant="7" id="yQ5-3b-6eE"/>
                            <constraint firstItem="9NI-Ju-ED8" firstAttribute="top" secondItem="36h-EP-yt0" secondAttribute="topMargin" constant="22" id="zxu-os-3dg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xdr-bB-8mw"/>
                                <exclude reference="tIF-jh-scE"/>
                                <exclude reference="yQ5-3b-6eE"/>
                                <exclude reference="zxu-os-3dg"/>
                                <exclude reference="4gA-rj-x66"/>
                                <exclude reference="EMl-lB-faq"/>
                                <exclude reference="MxR-fd-cp9"/>
                                <exclude reference="dr0-ia-956"/>
                                <exclude reference="h6M-zy-eLY"/>
                                <exclude reference="rKA-W8-A8N"/>
                                <exclude reference="Dzc-1a-dZj"/>
                                <exclude reference="bdX-W5-BS8"/>
                                <exclude reference="dGm-Jm-d08"/>
                                <exclude reference="mO1-0r-VKa"/>
                                <exclude reference="RxE-oD-yz1"/>
                                <exclude reference="mXI-jy-2KE"/>
                                <exclude reference="nMP-ug-GLG"/>
                                <exclude reference="w16-iq-WMe"/>
                                <exclude reference="EK2-co-1hC"/>
                                <exclude reference="Nbv-Cb-MUl"/>
                                <exclude reference="Sjg-4i-xjl"/>
                                <exclude reference="sWm-mj-1Kl"/>
                                <exclude reference="Img-z2-lwH"/>
                                <exclude reference="gQx-xM-klc"/>
                                <exclude reference="qyu-zK-47K"/>
                                <exclude reference="9su-N9-gql"/>
                                <exclude reference="XN4-RF-5Vr"/>
                                <exclude reference="cC6-qg-nOJ"/>
                                <exclude reference="r2k-13-lRU"/>
                                <exclude reference="2lr-nN-fhj"/>
                                <exclude reference="99s-i5-E0M"/>
                                <exclude reference="LeU-34-n76"/>
                                <exclude reference="oxZ-18-ibX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="tIF-jh-scE"/>
                                <include reference="zxu-os-3dg"/>
                                <include reference="4gA-rj-x66"/>
                                <include reference="EMl-lB-faq"/>
                                <include reference="h6M-zy-eLY"/>
                                <include reference="Dzc-1a-dZj"/>
                                <include reference="bdX-W5-BS8"/>
                                <include reference="mXI-jy-2KE"/>
                                <include reference="w16-iq-WMe"/>
                                <include reference="Sjg-4i-xjl"/>
                                <include reference="sWm-mj-1Kl"/>
                                <include reference="gQx-xM-klc"/>
                                <include reference="cC6-qg-nOJ"/>
                                <include reference="r2k-13-lRU"/>
                                <include reference="2lr-nN-fhj"/>
                                <include reference="oxZ-18-ibX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Xdr-bB-8mw"/>
                                <include reference="yQ5-3b-6eE"/>
                                <include reference="MxR-fd-cp9"/>
                                <include reference="dr0-ia-956"/>
                                <include reference="rKA-W8-A8N"/>
                                <include reference="dGm-Jm-d08"/>
                                <include reference="mO1-0r-VKa"/>
                                <include reference="RxE-oD-yz1"/>
                                <include reference="nMP-ug-GLG"/>
                                <include reference="EK2-co-1hC"/>
                                <include reference="Nbv-Cb-MUl"/>
                                <include reference="Img-z2-lwH"/>
                                <include reference="qyu-zK-47K"/>
                                <include reference="9su-N9-gql"/>
                                <include reference="XN4-RF-5Vr"/>
                                <include reference="99s-i5-E0M"/>
                                <include reference="LeU-34-n76"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="cfV-nq-DBq" id="oSh-c2-SGf"/>
                        <outlet property="subTaskTextField" destination="CGO-AS-Ob1" id="aWF-E1-2xi"/>
                        <outlet property="taskTextField" destination="1AT-gp-AC6" id="DMJ-rC-3Gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyR-dU-Ym3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v0q-kW-EgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3P-Zn-L15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2K-do-aDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="11j-iC-X2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE6-l8-Rw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButton" width="120" height="76"/>
    </resources>
</document>
